-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e3082d415101b3c6533cd245d79bd3c7331c9e9e60d095c1e6fbd940830f256

name:           ctest
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/mjgerdes/ctest#readme>
homepage:       https://github.com/mjgerdes/ctest#readme
bug-reports:    https://github.com/mjgerdes/ctest/issues
author:         marius
maintainer:     mgerdes@uni-potsdam.de
copyright:      None
license:        GPL2
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    data/ctests.txt
    data/gold.txt
    data/tiger
    data/tigerout.txt
    README.md

source-repository head
  type: git
  location: https://github.com/mjgerdes/ctest

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , text
  exposed-modules:
      CTest.Bigram
      CTest.CTest
      CTest.IO
      CTest.WordMap
      Lib
  other-modules:
      Paths_ctest
  default-language: Haskell2010

executable ctest
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ctest
    , filepath
    , text
  other-modules:
      Paths_ctest
  default-language: Haskell2010

test-suite ctest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ctest
    , filepath
    , text
  other-modules:
      Paths_ctest
  default-language: Haskell2010
