Im Sommer 1992 feierten die Menschen in Köln eine große Musikveranstaltung
Sie w_____ sehr erfolg_____
Deshalb wol_____ man e_____ solches Fe_____ jedes Ja_____ im Som_____ machen
M_____ nannte e_____ Popkomm
B_____ zum Ja_____ 2003 si_____ jährlich zw_____ Millionen Besu_____ zur Popkomm geko_____
Sehr schn_____ wurde s_____ die grö_____ Musikveranstaltung d_____ Welt
Se_____ 2004 findet die Popkomm in Berlin statt mit noch mehr Bands Bühnen und Besuchern

Das Mäppchen von Felix hat eine lange Geschichte er hat es von seinen Eltern vor zwölf Jahren zur Einschulung geschenkt bekommen
Felix h______ viele Di______ in sei______ Mäppchen z______ Beispiel Postk______ und Fo______
Bis je______ hat i______ das al______ Mäppchen b______ Tests i______ der Schu______ immer Glü______ gebracht
Ein______ hatte e______ es z______ Hause verg______ und gle______ eine schl______ Note gesch______
Die anderen in seiner Klasse gucken immer etwas merkwürdig wenn Felix sein grünes Kindermäppchen mit den bunten Tieren darauf auspackt doch Felix fällt gerne auf

Du wünschst dir einen Hund aber deine Eltern sind noch dagegen
Hier ha______ du e______ paar gu_______ Argumente da______
Wer ei______ Hund h______ der ler______ lieber
Kin______ mit ei______ Hund mac______ länger u______ intensiver Hausau______
Sie si______ nicht s______ aggressiv
D______ Kinder ler______ durch d_______ Tier Verantw______ zu übern______ und Prob______ zu lösen
Welche Eltern können da noch „Nein!“ zum eigenen Hund sagen

Morgens früh um acht Uhr beginnt in Deutschland die Schule das finden die meisten Schüler furchtbar
Deshalb fre______ sie si______ auf d______ Ferien
Da______ dürfen s______ länger schl_____
Und d______ ist g______ so
De______ Schlafforscher ha______ jetzt herausge______
Der fr______ Schulbeginn i______ nicht ges______ weil e______ Kinder mü______ macht
Ju______ Menschen brau______ mehr Sch______ als Erwac______
Allein durch einen späteren Start könnte ihre Leistungsfähigkeit erhöht werden stellten die Forscher fest

Pizzabäcker Usman Ülkü hatte eine Idee, um das schlechte Abschneiden deutscher Schüler bei der PISA-Studie zukünftig zu verhindern
Er ma_____ den Schü_____ aus d_____ umliegenden Schu_____ ein Ang_____
Wer ei_____ Eins i_____ einer Klassena_____ schreibt bek_____ eine gro_____ Pizza z_____ halben Pr_____
Aber n_____ wenn d_____ Arbeit gez_____ wird
Se_____ drei Mon_____ läuft d_____ Aktion
Bis_____ konnten schon 15 Schüler die Pizza bill_____ kaufen
Ob Pizza ein wirksames Mittel ist um die Leistungen der Schüler dauerhaft zu verbessern wird sich zeigen

Immer mehr Kinder und Jugendliche besitzen heute ein eigenes Handy
Für s_____ wird e_____ immer wich_____ das rich_____ Handy m_____ den aktu_____ Klingeltönen u_____ den cool_____ Logos z_____ haben
Dab_____ kann m_____ leicht verg_____ dass e_____ Handy se_____ viel Ge_____ kostet
Vi_____ Jugendliche ge_____ ziemlich vi_____ Geld f_____ ihr Mobiltel_____ aus
Bevor man sich also ein Handy anschafft sollte man sich genau über alles informieren

Es klingt wie in einem Science-Fiction-Roman von Jules Verne
Einmal die Wege des menschlichen Blutes verfolgen und durch ein Herz wandern
Wer die_____ Abenteuer erl_____ will mu_____ nach Fulda fah_____
Denn i_____ Museum do_____ steht e_____ gigantisches He_____ in d_____ man ge_____ kann
E_____ ist fü_____ Meter hoch u_____ 36 Quadratmeter gr_____
Es gi_____ noch vi_____ andere Attraktio_____ dort u_____ nirgendwo ste_____ Schilder Anfa_____ verboten
Im Gegenteil Mit vielen Stücken kann man experimentieren.

Vor zwölf Jahren hat Anke einen Kuschel-Löwen zum Geburtstag bekommen der damals in ihren Augen ein riesiges Monster war
Als s_____ am Ab_____ ins Be_____ gehen sol_____ nahm s_____ das Stoffti_____ ganz mu_____ mit
Do_____ sie be_____ Angst
Viell_____ verwandelte e_____ sich i_____ einen rich_____ Löwen d_____ sie auff_____
Ihre Mut_____ beruhigte s_____
Noch heu_____ darf d_____ Löwe b_____ ihr im Bett schlafen
Er hat mittlerweile ein ziemlich zotteliges Fell weil er schon so oft gewaschen wurde
Aber das ist Anke egal

Wie lebt man ohne Wasser Strom und Telefon
Auf al_____ Fälle ziem_____ unbequem
Darü_____ kann Fam_____ Boro beri_____
Für ei_____ Fernsehfilm gin_____ die Elt_____ mit ih_____ drei Kin_____ auf ei_____ Bauernhof i_____ Schwarzwald u_____ lebten do_____ wie v_____ 100 Jahren
D_____ Boros mussten d_____ Bauernhof sel_____ bewirtschaften
D_____ Kinder hal_____ beim Arbeiten und versorgten die Schweine und Hühner
Und der Höhepunkt des ungewöhnlichen Lebens in der Vergangenheit Die Geburt eines Kalbs

Über die Herkunft von Katzen gibt es viele Meinungen
Sicher i_____ dass uns_____ Hauskatze m_____ der Wildka_____ verwandt i_____ die e_____ noch b_____ heute i_____ Ägypten gi_____
Schon v_____ etwa neuntau_____ Jahren hie_____ diese Kat_____ die Getreidelag_____ der Bau_____ von Mäu_____ und and_____ gefräßigen Nagetie_____ frei
Z_____ Dank wur_____ sie von den Menschen geliebt und sogar als Gottheit verehrt
Schließlich verbreiteten sich die Katzen auch in andere Länder




